JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI =  mongodb://localhost:27017

CLOUDINARY_API_KEY = "864539213136715"
CLOUDINARY_SECRET_KEY = "aXR6Jqdra73CYhLRd_CnO9TTmAc"
CLOUDINARY_NAME = "dzkebtyol"

STRIPE_SECRET_KEY = "sk_test_51QLqZUFKXqywcjAmq7mTBzUa4qLYCgl9fgJ8Ks20A8V8EsiPpPVA7nZPBaeLUzomVkHKAoYGq78NnG7F7JXgmTat00bv0yI6zV"

RAZORPAY_KEY_SECRET = 'JbTdo6zlprRSCSBbCwQlPN3e'
RAZORPAY_KEY_ID = 'rzp_test_RbfiCLAvij3Exj'